name=iButton
version=1.0
author=pa4H
maintainer=pa4H
sentence=Library for work with Dallas & Cyfral
paragraph=Library for work with Dallas & Cyfral
category=Other
url=https://github.com/pa4H/iButton
architectures=avr